INSERT INTO tasker_info ("user_id", "title", "skills_description", "category", "bank_bsb", "bank_account", "created_time", "updated_time") VALUES
(2, 'professional cleaner', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'cleaning', '123-456', '78901234', '2022-02-21 12:30:30', '2022-02-21 14:50:35'),
(3, 'professional cleaner', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'cleaner', '123-456', '78901234', '2022-02-23 12:30:30', '2022-02-23 14:50:35'),
(4, 'professional handyman', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'handyperson', '123-456', '78901234', '2022-02-25 12:30:30', '2022-02-25 14:50:35'),
(5, 'professional removalist', 'Lorem ipsum dolor sit amet, consectetur adipiscing elit.', 'removal', '123-456', '78901234', '2022-02-25 12:30:30', '2022-02-25 14:50:35');